<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body class="welcomebody">
        <div class="welcome">
        <img src="bg-r.png" height="100px" srcset="">
        <h1>Quiz App</h1>
        <form id="welcomes">
        <input type="text"  class="lg" id="name" placeholder="Name"><br>
        <input type="email"  name="email" placeholder="Email"><br>
        <button type="button" class="btn" onclick="submitform()" >Submit</button>
    </form>
    </div>
    
</body>
<script src="app.js"></script>
<script src="end.js"></script>
</html>